
<!DOCTYPE html>
  
      <!-- Charset -->
      <meta charset="UTF-8">
  
      <!-- Title -->
      <title>Meti Gjata</title>
  
      <!-- Description -->
      
      <meta name="description" content="About Me Hello! I&rsquo;m a Game Designer located in the Guildford area with professional game industry experience. I&rsquo;m currently working at Supermassive Games. My main focus is on creating compelling...">
      
  
      <!-- Viewport -->
      <meta name="viewport" content="width=device-width, user-scalable=no">
  
      <!-- Icons -->
      <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_0bc377b93395_128.pnj">
      <link rel="apple-touch-icon-precomposed" href="https://66.media.tumblr.com/avatar_0bc377b93395_128.pnj">
  
      <!-- RSS -->
      <link rel="alternate" type="application/rss+xml" href="https://andyy.co.uk/rss">
  
      
  
      <!-- Styles -->
      <link rel="stylesheet" href="https://static.tumblr.com/0nxdyrj/8lLnulqfy/shiyori.css">
  
      <style>
        body {
          background: #F2F2F2 url('');
          font: 14px/24px Lato, Helvetica, Arial, sans-serif, 'sans-serif';
        }
  
  
        /* Header */
        .header {
          background: #1C1C1C url('https://static.tumblr.com/652bded79b05c83b63feabdb236c03b0/eqje7ie/N0Dotphdw/tumblr_static_3nkiykjdwe0w0so4ow0wgs8g4.jpg') center;
        }
  
        .header-description {
          font: 400 16px/26px Lato, Helvetica, Arial, sans-serif, 'sans-serif';
        }
  
  
        /* Menu */
        .menu-line {
          background: #DA2828;
        }
  
        .menu-search:focus {
          color: #DA2828;
        }
  
  
        /* Post */
        .post-title {
          color: #DA2828;
        }
  
        .post-title:after {
          background: #DA2828;
        }
  
        .post-title-link {
          color: #DA2828;
        }
  
        .post-caption a {
          border-bottom: 1px solid #666666;
        }
  
        .post-tag-link {
          background: #666666;
          border: 1px solid #666666;
        }
  
        .post-tag-link:hover {
          color: #666666;
        }
  
        .post-social-link:hover {
          color: #DA2828;
          fill: #DA2828;
        }
  
  
        /* Notes */
        .note blockquote a {
          font-weight: normal;
          font-family: Lato, Helvetica, Arial, sans-serif, 'sans-serif';
        }
  
  
        /* Pagination */
        .pager-link {
          background: #DA2828;
          border: 1px solid #DA2828;
        }
  
        .pager-link:hover,
        .pager-link.is-active {
          color: #DA2828;
        }
  
  
        /* Custom CSS */
        
      </style>
      <style>
      
  
      
  </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=andrewmerrick%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=andrewmerrick&postID=" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="About Me" /><meta property="og:description" content="Hello! I&rsquo;m a Game Designer located in the Guildford area with professional game industry experience. I&rsquo;m currently working at Supermassive Games. My main focus is on creating compelling scenes,..." /><meta property="og:url" content="https://andyy.co.uk/about" /><meta property="og:type" content="article" /><meta property="og:determiner" content="a" /><meta property="og:image" content="https://assets.tumblr.com/images/og/fb_landscape_share.png" /><meta property="og:image:secure_url" content="https://assets.tumblr.com/images/og/fb_landscape_share.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="628" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=andrewmerrick&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=andrewmerrick&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="andrewmerrick" /><meta name="twitter:title" content="andrewmerrick" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=andrewmerrick&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=andrewmerrick&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=andrewmerrick&amp;referrer=twitter-cards" /><link rel="canonical" href="https://andyy.co.uk/about" /></head>
    <body class="_700px is-permalink">
      
      <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="icon-facebook" viewBox="0 0 56.693 56.693">
            <title>Icon Facebook</title>
            <path d="M40.43 21.74h-7.645v-5.015c0-1.883 1.248-2.322 2.127-2.322h5.395V6.125l-7.43-.03c-8.248 0-10.125 6.175-10.125 10.126v5.52h-4.77v8.53h4.77v24.136h10.033V30.27h6.77l.875-8.53z"/>
          </symbol>
          <symbol id="icon-google" viewBox="0 0 56.693 56.693">
            <title>Icon Google+</title>
            <path d="M52.218 25.852h-7.512v-7.51c0-.573-.465-1.04-1.037-1.04h-2.14c-.576 0-1.04.467-1.04 1.04v7.51h-7.513c-.572 0-1.04.467-1.04 1.04v2.14c0 .574.468 1.04 1.04 1.04h7.512v7.513c0 .574.464 1.04 1.04 1.04h2.14c.57 0 1.036-.466 1.036-1.04V30.07h7.512c.572 0 1.04-.465 1.04-1.04v-2.138c0-.574-.468-1.04-1.04-1.04z"/><path d="M26.974 32.438c-1.58-1.12-3.016-2.76-3.04-3.264 0-.918.08-1.357 2.14-2.96 2.662-2.085 4.128-4.825 4.128-7.72 0-2.625-.802-4.957-2.167-6.595h1.06c.218 0 .433-.07.608-.197l2.955-2.14c.367-.264.52-.733.38-1.162-.14-.427-.536-.72-.987-.72H18.836c-1.446 0-2.915.256-4.357.752-4.816 1.66-8.184 5.765-8.184 9.978 0 5.97 4.624 10.493 10.805 10.635-.122.473-.183.94-.183 1.396 0 .92.233 1.792.713 2.634h-.17c-5.892 0-11.21 2.89-13.23 7.193-.525 1.12-.793 2.25-.793 3.367 0 1.086.28 2.13.826 3.113 1.27 2.27 3.994 4.03 7.677 4.96 1.9.48 3.944.726 6.065.726 1.906 0 3.723-.246 5.403-.732 5.238-1.52 8.625-5.376 8.625-9.827 0-4.27-1.374-6.828-5.06-9.435zm-16.69 9.777c0-3.107 3.946-5.832 8.445-5.832h.12c.98.012 1.934.156 2.834.432.31.213.607.416.893.61 2.084 1.42 3.46 2.358 3.844 3.862.09.38.136.758.136 1.125 0 3.87-2.885 5.83-8.578 5.83-4.315 0-7.695-2.646-7.695-6.027zm4.093-29.357c.703-.803 1.624-1.227 2.658-1.227l.117.003c2.92.086 5.716 3.34 6.23 7.256.29 2.19-.2 4.252-1.3 5.508-.706.805-1.614 1.23-2.69 1.23h-.049c-2.86-.09-5.716-3.468-6.227-7.378-.287-2.186.173-4.15 1.26-5.392z"/>
          </symbol>
          <symbol id="icon-twitter" viewBox="0 0 56.693 56.693">
            <title>Icon Twitter</title>
            <path d="M52.837 15.065c-1.81.805-3.76 1.348-5.805 1.59 2.088-1.25 3.69-3.23 4.444-5.59-1.953 1.158-4.115 2-6.418 2.453-1.843-1.964-4.47-3.192-7.377-3.192-5.58 0-10.105 4.525-10.105 10.107 0 .79.09 1.562.262 2.303-8.4-.422-15.848-4.445-20.833-10.56-.87 1.492-1.368 3.228-1.368 5.082 0 3.506 1.784 6.6 4.496 8.412-1.656-.053-3.215-.508-4.578-1.265v.128c0 4.896 3.483 8.98 8.107 9.91-.847.23-1.74.354-2.662.354-.652 0-1.285-.063-1.902-.182 1.287 4.015 5.02 6.938 9.44 7.02-3.458 2.71-7.815 4.326-12.55 4.326-.816 0-1.62-.047-2.412-.14 4.474 2.868 9.786 4.54 15.493 4.54 18.59 0 28.756-15.4 28.756-28.756 0-.438-.01-.875-.028-1.31 1.974-1.42 3.688-3.202 5.042-5.23z"/>
          </symbol>
          <symbol id="icon-share" viewBox="0 0 16 16">
            <title>Icon Share</title>
            <path d="M0 4h6.75l-2.5 2H2v7h10v-2l2-1.6V15H0zm16 2l-5 4V8.008c-3.333-.12-5.34 1.365-7.033 3.015C3.967 7.1 7.46 4.01 11 3.977V2zm0 0" fill="#000" fill-rule="evenodd"/>
          </symbol>
          <symbol id="icon-reblog" viewBox="0 0 21 21">
            <title>Icon Reblog</title>
            <path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path>
          </symbol>
        </defs>
      </svg>
      <header id="header" class="header">
        <div class="header-wrapper">
          <div class="header-center">
            
            
            <h1 class="header-title">
              <a href="/">
                Meti Gjata
              </a>
            </h1>
            
            
            <div class="header-description">
              Game Designer <br><i><metigjata@gmail class="com"></metigjata@gmail></i></br>
            </div>
            
          </div>
        </div>
      </header>
      
      
      <nav id="menu" class="menu">
        <div class="menu-responsive">
          <a href="#" class="menu-responsive-icon"></a>
        </div>
  
        <ul class="menu-list">
          
          
            <li class="menu-item">
                <a href="Home.html" title="Game Projects" class="menu-link">
                  Projects <span class="menu-line"></span>
                </a>
              </li>
              
              <li class="menu-item">
                <a href="DeisgnDocuments.html" title="Design Documents" class="menu-link">
                  Design Documents <span class="menu-line"></span>
                </a>
              </li>
              
              <li class="menu-item">
                <a href="Resume.html" title="Resume" class="menu-link">
                  Resume <span class="menu-line"></span>
                </a>
              </li>
              
              <li class="menu-item">
                <a href="AboutMe.html" title="About Me" class="menu-link">
                  About Me <span class="menu-line"></span>
                </a>
              </li>
          
          
          
          
          
          
          
          
        </ul>
      </nav>
      
      <div id="container" class="container">
        
        
        <section id="posts" class="posts-wrapper">
          
          <article class=" post post-text">
  
            
            
            <header class="post-header">
              <h3 class="post-title">
                About Me
              </h3>
            </header>
            
            <section class="post-caption">
              <p>Hello!</p><p>I'm a Computer Science graduate located in Central Manchester currently seeking for a career in Game Development.</p>
                  <p>My main focus in my game developing projects is manifesting what others love in other games that keep them hooked. I follow a psychologist 
                  by the name of Nick Yee who specialises in motivation behind Video Games and has found that <em>Achievement</em>, <em>Rules & System</em> and <em>Social Competition</em> are the main 3
                  factors that motivate users to continuinly play the game.</p><p>I have 2 years of experience using Unity as well as Blender. I have a great passion for Art and Graphics,
                    as I aim to completely design everything in my game from scratch for not only originality but to use my skill.</p><p>With experience in full stack development in Web Design in the past,
                        
                    </p>

  
        
          
            </section>

  
       </div>
  </html>
  