
<!DOCTYPE html>

    <!-- Charset -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Meti Gjata</title>

    <!-- Description -->
    
    <meta name="description" content="Resume - The Resume in .PDF format can also be downloaded or viewed &rsquo;here&rsquo;.">
    

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Icons -->
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_0bc377b93395_128.pnj">
    <link rel="apple-touch-icon-precomposed" href="https://66.media.tumblr.com/avatar_0bc377b93395_128.pnj">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="https://andyy.co.uk/rss">

    

    <!-- Styles -->
    <link rel="stylesheet" href="https://static.tumblr.com/0nxdyrj/8lLnulqfy/shiyori.css">

    <style>
      body {
        background: #F2F2F2 url('');
        font: 14px/24px Lato, Helvetica, Arial, sans-serif, 'sans-serif';
      }


      /* Header */
      .header {
        background: #1C1C1C url('https://static.tumblr.com/652bded79b05c83b63feabdb236c03b0/eqje7ie/N0Dotphdw/tumblr_static_3nkiykjdwe0w0so4ow0wgs8g4.jpg') center;
      }

      .header-description {
        font: 400 16px/26px Lato, Helvetica, Arial, sans-serif, 'sans-serif';
      }


      /* Menu */
      .menu-line {
        background: #DA2828;
      }

      .menu-search:focus {
        color: #DA2828;
      }


      /* Post */
      .post-title {
        color: #DA2828;
      }

      .post-title:after {
        background: #DA2828;
      }

      .post-title-link {
        color: #DA2828;
      }

      .post-caption a {
        border-bottom: 1px solid #666666;
      }

      .post-tag-link {
        background: #666666;
        border: 1px solid #666666;
      }

      .post-tag-link:hover {
        color: #666666;
      }

      .post-social-link:hover {
        color: #DA2828;
        fill: #DA2828;
      }


      /* Notes */
      .note blockquote a {
        font-weight: normal;
        font-family: Lato, Helvetica, Arial, sans-serif, 'sans-serif';
      }


      /* Pagination */
      .pager-link {
        background: #DA2828;
        border: 1px solid #DA2828;
      }

      .pager-link:hover,
      .pager-link.is-active {
        color: #DA2828;
      }


      /* Custom CSS */
      
    </style>
    <style>
    

    
</style>
  <body class="_700px is-permalink">
    

    <header id="header" class="header">
      <div class="header-wrapper">
        <div class="header-center">
          
          
          <h1 class="header-title">
            <a href="/">
              Meti Gjata
            </a>
          </h1>
          
          
          <div class="header-description">
            Game Designer <br>metigjata@gmail.com</br>
          </div>
          
        </div>
      </div>
    </header>
    
    
    <nav id="menu" class="menu">
      <div class="menu-responsive">
        <a href="#" class="menu-responsive-icon"></a>
      </div>

      <ul class="menu-list">
        
        
        <li class="menu-item">
            <a href="index.html" title="Game Projects" class="menu-link">
              Projects <span class="menu-line"></span>
            </a>
          </li>
          
          <li class="menu-item">
            <a href="DeisgnDocuments.html" title="Design Documents" class="menu-link">
              Design Documents <span class="menu-line"></span>
            </a>
          </li>
          
          <li class="menu-item">
            <a href="Resume.html" title="Resume" class="menu-link">
              Resume <span class="menu-line"></span>
            </a>
          </li>
          
          <li class="menu-item">
            <a href="AboutMe.html" title="About Me" class="menu-link">
              About Me <span class="menu-line"></span>
            </a>
          </li>
        
        
        
        
        
        
        
        
      </ul>
    </nav>
    
    <div id="container" class="container">
      
      
      <section id="posts" class="posts-wrapper">
        
        <article class=" post post-text">

          
          
          <header class="post-header">
            <h3 class="post-title">
              Resume
            </h3>
          </header>
          
          <section class="post-caption">
            <p align="center"><img src="resume.jpg"></a></p>
          </section>

          

      
        
      </section>

      

      


    </div>


    
  
</html>
